# FormValidator

./: .gitignore  CHANGELOG.md  README.md  TEXTVIEW.md  build.gradle  common.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sha/kamel/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sha/formvalidatorsample/: App.java
app/src/main/java/com/sha/formvalidatorsample/adapter/: FieldInfo.java  FieldItem.java
app/src/main/java/com/sha/formvalidatorsample/ui/: AutoCompleteTextViewActivity.java  FieldActivity.java  MainActivity.java  PasswordValidatorActivity.java  SettingsActivity.java
app/src/main/java/com/sha/kamel/sample/: BaseExampleActivity.java  ClientInfo.java  Example1Activity.java  Example2Activity.java  Example3Activity.java  Example4Activity.java  Example5Activity.java  Example6Activity.java  Example7Activity.java  Example8Activity.java  MainActivity.java
app/src/main/res/drawable/: rect_border.xml
app/src/main/res/layout/: activity_auto_complete.xml  activity_content.xml  activity_content_6.xml  activity_content_7.xml  activity_field.xml  activity_main.xml  activity_password.xml  field_allowempty.xml  field_alpha_textinputlayout.xml  field_creditcard.xml  field_date.xml  field_date_custom.xml  field_email.xml  field_float_numeric_range.xml  field_no_check.xml  field_numeric.xml  field_personname.xml  field_phone.xml  frag_dialog_confirm.xml  item_example.xml
app/src/main/res/values/: custom_validators.xml  strings.xml
app/src/main/res/xml/: pref_contact.xml
app/src/test/java/com/sha/kamel/sample/: ExampleUnitTest.java
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/sha/formvalidator/compose/: AppOutlinedFormTextField.kt  ComposeFormValidator.kt  Form.kt  FormTextField.kt  TextFieldState.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sha/formvalidator/: Form.kt
core/src/main/java/com/sha/formvalidator/model/: CheckedValidation.kt
core/src/main/java/com/sha/formvalidator/textview/: DefTextValidationHandler.kt  TextValidationHandler.kt  TextViewAttrInfo.kt  TextViewValidatorFactory.kt
core/src/main/java/com/sha/formvalidator/widget/: FormCheckBox.kt  FormSeekBar.kt
core/src/test/java/com/sha/formvalidator/validator/: AlphaNumericValidatorTest.kt  DummyValidatorTest.kt  LengthRangeValidatorTest.kt  NumberOneCustomValidator.kt  OrValidatorTest.kt  RequiredValidatorTest.kt  ValueMatchValidatorTest.kt
formvalidator/: build.gradle
formvalidator/src/androidTest/java/com/sha/kamel/formvalidator/: ExampleInstrumentedTest.java
formvalidator/src/main/: AndroidManifest.xml
formvalidator/src/main/java/com/sha/kamel/formvalidator/: Conditional.java  DefaultErrors.java  FormValidator.java  FormValidatorMapper.java  FormValidatorMapperVa.java  RequiredValidator.java  ValidationBean.java  ValidationEvent.java  ValidationManager.java  ValidationOptions.java  Validator.java  ValidatorBuilder.java
formvalidator/src/main/res/values/: strings.xml
formvalidator/src/test/java/com/sha/kamel/formvalidator/: ExampleUnitTest.java
lib/: build.gradle
lib/classic/: build.gradle
lib/classic/classic/: build.gradle
lib/classic/classic/src/main/: AndroidManifest.xml
lib/classic/rxjava/: build.gradle
lib/classic/src/main/java/com/sha/formvalidator/: Form.kt  FormErrorLayout.kt  FormValidator.kt  TextViewValidators.kt  Validatable.kt  Validators.kt
lib/classic/src/main/res/values/: attrs.xml
lib/classic/src/test/java/com/sha/formvalidator/: FormValidatorTest.kt  TextViewValidatableTest.kt  ValidatorFactoryTest.kt
lib/compose/: build.gradle
lib/compose/src/main/res/drawable/: ic_switch_off_def.xml
lib/compoz/: build.gradle
lib/compoz/src/main/: AndroidManifest.xml
lib/compoz/src/main/java/com/sha/compoz/: CheckBox.kt  Error.kt  RadioGroup.kt  SeekBar.kt  Slider.kt  Switch.kt  TextField.kt  ToggleButton.kt  ToggleableButton.kt
lib/compoz/src/main/res/values/: colors.xml
lib/core/: build.gradle
lib/core/src/main/: AndroidManifest.xml
lib/core/src/main/java/com/sha/formvalidator/: AbstractFormValidator.kt  Validatable.kt
lib/core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib/src/main/java/com/sha/formvalidator/: AbstractFormValidator.kt  BaseFormValidator.java  BaseFormValidator.kt  Form.kt  FormHelper.kt  FormValidator.java  FormValidator.kt  RxFormValidator.java  RxFormValidator.kt  Validatable.java  Validatable.kt
lib/src/main/java/com/sha/formvalidator/listener/: ValidationListener.java
lib/src/main/java/com/sha/formvalidator/model/: FormOptions.kt  Options.java  Options.kt  RequiredValidation.kt  ValidationType.java  ValidationType.kt
lib/src/main/java/com/sha/formvalidator/textview/: DefTextViewValidationHandler.kt  DefTextViewValidator.kt  (+12 more)
lib/src/main/res/layout/: form_edit_text.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/sha/formvalidator/: FormOptionsTest.kt  FormValidatorTest.kt  RxFormValidatorTest.kt  TextViewTestHelper.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/: JavaSamples.java
sample/src/main/java/com/sha/formvalidatorsample/: App.kt
sample/src/main/res/drawable/: bg_round_corners.xml
sample/src/main/res/layout/: activity_auto_complete.xml  activity_examples.xml  activity_field.xml  activity_form.xml  activity_main.xml  activity_password.xml  field_alpha.xml  field_creditcard.xml  field_custom_validation_type.xml  field_date.xml  field_date_custom.xml  field_domain_name.xml  field_email.xml  field_email_or_creditcard.xml  field_float_numeric_range.xml  field_ip_address.xml  field_no_check.xml  field_numeric.xml  field_personfullname.xml  field_personname.xml  field_phone.xml  field_phone_custommessages.xml  field_regex.xml  field_weburl.xml  item_example.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: pref_contact.xml
(+519 files in other folders)
