ext.versions = [
        code              : 1,
        name              : '0.0.1',

        minSdk            : 16,
        targetSdk         : 24,
        compileSdk        : 24,
        buildTools        : '24.2.0',
        supportLibs       : '27.0.0',
        butterknife       : "8.5.1",
        retrofit          : "2.3.0",
        okHttp            : "3.7.0",
        rxjava            : "2.1.3",
        rxandroid         : "2.0.1",
        rxCache           : "1.6.4",
        rxadapter         : "2.0.0",
        logansquare       : "1.3.7",
        rxLifeCycle       : "2.2.0",
        constraintlayout  : "1.0.2",
        circleIndicator   : "1.2.2@aar",
        materialdialog    : "0.9.0.1",
        eventBus          : "3.0.0",
        glide             : "3.7.0",
        storeVersion      : "11.4.2",
        circleImageView   : "2.1.0",
        GeoFire           : "2.1.1",
        okUrlConnection   : "3.6.0",
        directionLib      : "1.1.0",
        facebook          : "4.17.0",
        mapUtils          : "0.5",
        webSocket         : "1.3.0",
        multidex          : "1.0.1",
        picasso           : "2.5.2",
        parceler          : "1.1.9",
        circleProgress    : "v1.2.9",
        firebaseDispatcher: "0.8.3",
        firebase_ui_database: "0.4.3",
        rxbinding: "2.0.0",
        java8_reactive_stream: "1.1.8",
        dagger: "2.11",
        rxjava2Interop: "0.10.6",
        rxPreferences: "2.0.0-RC3",
        ably          : "1.0.1",
        evernoteAndroidJob          : "1.2.0",
        rxPermissions          : "0.9.4@aar",
        oneSignal          : "[3.6.2, 3.99.99]"
]

ext.libraries = [
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCompat      : "com.android.support:support-compat:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        supportPreference  : "com.android.support:preference-v7:$versions.supportLibs",
        supportPercent     : "com.android.support:percent:$versions.supportLibs",
        supportGridlayout  : "com.android.support:gridlayout-v7:$versions.supportLibs",
        butterknife        : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        rxjava             : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        rxandroid          : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        rxCache            : "com.github.VictorAlbertos.RxCache:runtime:${versions.rxCache}",
        retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        retrofitConvertor  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        okHttp             : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
        okHttpInterceptor  : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
        rxLifeCycle        : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxLifeCycle}",
        constraintLayout   : "com.android.support.constraint:constraint-layout:${versions.constraintlayout}",
        circleIndicator    : "me.relex:circleindicator:${versions.circleIndicator}",
        materilaDialog     : "com.afollestad.material-dialogs:core:${versions.materialdialog}",
        eventBus           : "org.greenrobot:eventbus:${versions.eventBus}",
        glide              : "com.github.bumptech.glide:glide:${versions.glide}",
        GoogleMap          : "com.google.android.gms:play-services-maps:${versions.storeVersion}",
        GoogleLocations    : "com.google.android.gms:play-services-location:${versions.storeVersion}",
        GooglePlaces       : "com.google.android.gms:play-services-places:${versions.storeVersion}",
        FirebaseDatabase   : "com.google.firebase:firebase-database:${versions.storeVersion}",
        FirebaseCore       : "com.google.firebase:firebase-core:${versions.storeVersion}",
        FireaseMessageing  : "com.google.firebase:firebase-messaging:${versions.storeVersion}",
        supportAuth        : "com.google.android.gms:play-services-auth:$versions.storeVersion",
        circleImageView    : "de.hdodenhof:circleimageview:${versions.circleImageView}",
        GeoFire            : "com.firebase:geofire-android:${versions.GeoFire}",
        okUrlConnection    : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okUrlConnection}",
        directionLib       : "com.github.jd-alexander:library:${versions.directionLib}",
        facebook           : "com.facebook.android:facebook-android-sdk:${versions.facebook}",
        mapUtils           : "com.google.maps.android:android-maps-utils:${versions.mapUtils}",
        webSocket          : "org.java-websocket:Java-WebSocket:${versions.webSocket}",
        multidex           : "com.android.support:multidex:${versions.multidex}",
        picasso            : "com.squareup.picasso:picasso:${versions.picasso}",
        parceler           : "org.parceler:parceler-api:${versions.parceler}",
        parcelerAnnotaitionProcessor : "org.parceler:parceler:${versions.parceler}",
        circleProgress     : "com.github.jakob-grabner:Circle-Progress-View:${versions.circleProgress}",
        // Firebase
        firebaseDispatcher : "com.firebase:firebase-jobdispatcher:${versions.firebaseDispatcher}",
        firebase_auth      : "com.google.firebase:firebase-auth:${versions.storeVersion}",
        firebase_core      : "com.google.firebase:firebase-core:${versions.storeVersion}",
        firebase_database  : "com.google.firebase:firebase-database:${versions.storeVersion}",
        rxbinding          : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
        rxbinding_support_4      : "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxbinding}",
        rxbinding_appcompat_7    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbinding}",
        rxbinding_design         : "com.jakewharton.rxbinding2:rxbinding-design:${versions.rxbinding}",
        rxbinding_recyclerview_7 : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxbinding}",
        rxLifeCycleComponent     : "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxLifeCycle}",
        java8_reactive_stream   : "com.annimon:stream:${versions.java8_reactive_stream}",
        dagger            : "com.google.dagger:dagger:${versions.dagger}",
        dagger_compiler   : "com.google.dagger:dagger-compiler:${versions.dagger}",
        firebase_ui_database     : "ccom.firebaseui:firebase-ui-database:${versions.firebase_ui_database}",
        rxjava2Interop    : "com.github.akarnokd:rxjava2-interop:${versions.rxjava2Interop}",
        rxPreferences     : "com.f2prateek.rx.preferences2:rx-preferences:${versions.rxPreferences}",
        ably              : "io.ably:ably-android:${versions.ably}",
        evernoteAndroidJob               : "com.evernote:android-job:${versions.evernoteAndroidJob}",
        RxValidator      : "com.github.phajduk:RxValidator:94fdca4ec6504985d6187080f1d9e9580703c082",
        rxPermissions    : "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxPermissions}",
        oneSignal        : "com.onesignal:OneSignal:${versions.oneSignal}",
        gcm              : "com.google.android.gms:play-services-gcm:${versions.storeVersion}"
//                   : ":${versions.}"
//                   : ":${versions.}"
//                   : ":${versions.}"

]