ext.versions = [
        code              : 16,
        name              : '0.0.1',

        minSdk            : 16,
        targetSdk         : 28,
        compileSdk        : 28,

        rxLifeCycle       : "2.2.0",
        rxandroid         : "2.0.1",
        rxjava            : "2.2.0",
        rxbinding: "2.0.0",
        butterknife       : "8.5.1",
        constraintlayout  : "2.0.0-alpha2",
        supportLibs       : '27.1.1',
        java8_reactive_streams: "1.2.0",
        map         : "15.0.1",
        locations : "15.0.1",
        places : "15.0.1",
        supportAuth : "16.0.0",
        mapUtils : "0.5",
        gcm : "15.0.1",
        rxPermissions          : "0.10.2",
        rxGps          : "1.0.4",
]

ext.deps = [
        support : [
                recyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
                appCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
                compat      : "com.android.support:support-compat:$versions.supportLibs",
                design      : "com.android.support:design:$versions.supportLibs",
                preference  : "com.android.support:preference-v7:$versions.supportLibs",
                percent     : "com.android.support:percent:$versions.supportLibs",
                gridlayout  : "com.android.support:gridlayout-v7:$versions.supportLibs",
                cardView           : "com.android.support:cardview-v7:$versions.supportLibs",
        ],
        rx : [
                lifeCycle        : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxLifeCycle}",
                android          : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                java             : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                binding          : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
                binding_support_4      : "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxbinding}",
                binding_appcompat_7    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbinding}",
                binding_design         : "com.jakewharton.rxbinding2:rxbinding-design:${versions.rxbinding}",
                binding_recyclerview_7 : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxbinding}",
                permissions    : "com.github.tbruyelle:rxpermissions:${versions.rxPermissions}",
                rxGps    : "com.sha.kamel:rx-location-settings-request:${versions.rxGps}"

        ],

        butterknife : [
                runtime : "com.jakewharton:butterknife:${versions.butterknife}",
                compiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        ],
        constraintLayout   : "com.android.support.constraint:constraint-layout:${versions.constraintlayout}",
        java8_reactive_streams   : "com.annimon:stream:${versions.java8_reactive_streams}",
        rxjava             : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",

        google : [
                map          : "com.google.android.gms:play-services-maps:${versions.map}",
                locations    : "com.google.android.gms:play-services-location:${versions.locations}",
                places       : "com.google.android.gms:play-services-places:${versions.places}",
                supportAuth        : "com.google.android.gms:play-services-auth:$versions.supportAuth",
                mapUtils           : "com.google.maps.android:android-maps-utils:${versions.mapUtils}",
                gcm              : "com.google.android.gms:play-services-gcm:${versions.gcm}",
        ],

]