apply plugin: Plugins.androidLibrary
apply from: "$rootDir/${GradleName.common}"
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.dcendents

dependencies {
    api project(Lib.core)

    implementation Deps.androidx_appCompat
    implementation Deps.androidx_preference
    implementation Deps.android_material
    implementation Deps.androidx_core_ktx

    testImplementation TestDeps.junit
    testImplementation TestDeps.androidx_junit
    testImplementation TestDeps.androidx_espressoCore
    testImplementation TestDeps.androidx_test_core_ktx
}
