apply plugin: Plugins.androidLibrary
apply from: "$rootDir/${GradleName.common}"
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions

dependencies {
    implementation Deps.androidX.appCompat
    implementation Deps.androidX.preference
    implementation Deps.androidX.material
    implementation Deps.androidX.core_ktx

    testImplementation TestDeps.junit
    testImplementation TestDeps.androidx_junit
    testImplementation TestDeps.androidx_espressoCore
    testImplementation TestDeps.androidx_test_core_ktx
}
