apply plugin: Plugins.androidApplication
apply from: "$rootDir/${GradleName.common}"
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions

dependencies {
    implementation project(Lib.core)
    implementation project(Lib.rxJava)

    implementation Deps.androidX.appCompat
    implementation Deps.androidX.material
    implementation Deps.androidX.core_ktx
}