apply plugin: Plugins.androidApplication
apply from: "$rootDir/${GradleName.common}"
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions

dependencies {
    implementation project(Lib.core)
    implementation project(Lib.rxJava)

    implementation Deps.androidx_appCompat
    implementation Deps.android_material
    implementation Deps.androidx_core_ktx
    implementation Deps.multidex
}