apply plugin: Plugins.androidLibrary
apply from: "$rootDir/${GradleName.common}"
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.dcendents

android {
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api project(Lib.core)

    implementation ComposeDeps.tooling
    implementation ComposeDeps.layout
    implementation ComposeDeps.material
    implementation ComposeDeps.foundation

}
