<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="40dp">

    <Button
        android:id="@+id/btnFields"
        android:text="Fields"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.Round"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btnForm"
        android:text="Form"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.Round"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btnRxForm"
        android:text="RxForm"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Button.Round"
        />


</LinearLayout>