<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sha.formvalidator.Form
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:shakeOnError="true"
        app:ignoreHiddenFields="true"
        >

        <com.sha.formvalidator.FormErrorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.sha.formvalidator.widget.FormSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/country_array"
                app:errorMessage="@string/please_select_country"
                app:validationType="required"
                />

        </com.sha.formvalidator.FormErrorLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/required"
            android:inputType="phone"
            app:validationType="required"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormEditText
            android:id="@+id/etIgnored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ignored By Interceptor"
            android:inputType="phone"
            app:validationType="required"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormEditText
            android:id="@+id/etIgnoredId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ignored By ID"
            android:inputType="phone"
            app:validationType="required"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.FormErrorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sha.formvalidator.widget.FormCheckBox
                android:text="I accept terms &amp; conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                app:validationType="checked"/>

        </com.sha.formvalidator.FormErrorLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.FormErrorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sha.formvalidator.widget.FormToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:validationType="checked"/>

        </com.sha.formvalidator.FormErrorLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.FormErrorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sha.formvalidator.widget.FormSwitch
                android:text="Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                app:validationType="checked"
                />

        </com.sha.formvalidator.FormErrorLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.FormErrorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sha.formvalidator.widget.FormRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyle"
                android:stepSize="1"
                app:validationType="required"
                android:layout_gravity="center"/>

        </com.sha.formvalidator.FormErrorLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.FormErrorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sha.formvalidator.widget.FormSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:validationType="intRange"
                app:minInt="5"
                app:maxInt="10"
                android:max="10"
                />

        </com.sha.formvalidator.FormErrorLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnValidateFormLayout"
            android:text="Validate Form"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.Round"
            />

    </com.sha.formvalidator.Form>

</ScrollView>
