<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.sha.formvalidator.Form
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/description_allow_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.sha.formvalidator.widget.FormEditText
                android:id="@+id/etAllowEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="phone"
                app:required="false"
                app:validationType="phone"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/description_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.sha.formvalidator.widget.FormEditText
                android:id="@+id/etAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:validationType="alpha"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/description_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.sha.formvalidator.widget.FormEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="phone"
                app:validationType="phone"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <com.sha.formvalidator.widget.FormCheckBox
            android:text="I accept terms &amp; conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkBoxValidation="unchecked"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <com.sha.formvalidator.widget.FormToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toggleButtonValidation="on"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <com.sha.formvalidator.widget.FormSwitch
            android:text="Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchValidation="on"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <com.sha.formvalidator.widget.FormRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="?android:attr/ratingBarStyle"
            android:stepSize="1"
            app:ratingBarValidation="required"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <com.sha.formvalidator.widget.FormSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:seekBarValidation="required"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/btnValidateOnClick"
            android:text="Validate On Click"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/btnJustCheck"
            android:text="Just Check"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/btnValidateFormLayout"
            android:text="Validate Form Layout"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.sha.formvalidator.Form>

</ScrollView>
