<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.sha.formvalidator.Form
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:shakeOnError="true"
        app:ignoreHiddenFields="true"
        >

        <com.sha.formvalidatorsample.classic.ui.CountrySpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:countrySpinnerValidation="required"
            android:entries="@array/country_array"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/required"
            android:inputType="phone"
            app:validationType="required"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormEditText
            android:id="@+id/etIgnored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ignored By Interceptor"
            android:inputType="phone"
            app:validationType="required"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormEditText
            android:id="@+id/etIgnoredId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ignored By ID"
            android:inputType="phone"
            app:validationType="required"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormCheckBox
            android:text="I accept terms &amp; conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkBoxValidation="checked"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toggleButtonValidation="on"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormSwitch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            app:switchValidation="on"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="?android:attr/ratingBarStyle"
            android:stepSize="1"
            app:ratingBarValidation="required"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sha.formvalidator.widget.FormSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:seekBarValidation="required"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnValidateFormLayout"
            android:text="Validate Form"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.Round"
            />

    </com.sha.formvalidator.Form>

</ScrollView>
