<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.sha.formvalidator.widget.FormEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:validationType="floatRange"
        app:floatMin="0.1"
        app:floatMax="1.0"/>

</com.google.android.material.textfield.TextInputLayout>